{
  "name": "cgrpc-xr-nodejs",
  "version": "1.0.0",
  "description": "IOS-XR gRPC Connection Library for usage in NodeJS applications. Provides connectivity support for gRPC communication with IOS-XR routers.",
  "main": "index.js",
  "scripts": {
    "test": "testxr"
  },
  "keywords": [
    "iosxr",
    "grpc",
    "cisco"
  ],
  "author": "Cisco Innovation Edge",
  "license": "Apache v2"
}
